.card{
    border-radius: 25px;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 20px;
    border-radius: 25px;
}
.temperament {
    grid-column-end: 3;
    color: #fff;
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 100%;
    padding: 10px 10px 10px 0;
    font-size: 18px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgb(245, 245, 245);
}
.temperament option{
    color: #000
}
.temperament:focus {
    outline: none;
    border-bottom: 1px solid rgb(245, 245, 245);
}
.nameForm:focus, .height:focus, .weight:focus, .life:focus {
    outline: none;
    border-bottom: 1px solid rgb(245, 245, 245);
}
.nameForm::-webkit-input-placeholder, .height::-webkit-input-placeholder,
 .weight::-webkit-input-placeholder, .life::-webkit-input-placeholder
  { color: #fff; } 

.nameForm, .height, .weight, .life{
    height: 30px;
    color: #fff;
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 350px;
    padding: 10px 10px 10px 0;
    font-size: 18px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgb(245, 245, 245);
}

.form{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form h1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.submit{
    color: rgb(39, 132, 219);
    border-radius: 10px;
    background-color:#fff;
    height: 40px;
    width: 100%;
    grid-row: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px 5px 5px 5px;
    font-family: inherit;
    font-size: 18px;
    border: none;
    transition: ease .25s;
}
.submit:hover{
    color: #fff;
    background-color:rgb(45, 103, 230);
}
.created{
    border-radius: 5px;
    background-color: #70e000;
    height: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 30px;
}


